# DeepImagePreview-Project

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: sample_classifier_test_data.json
app/src/androidTest/java/com/davidecirillo/menupreview/scan/: ScanPresenterTest.java
app/src/androidTest/java/com/davidecirillo/menupreview/text_classifier/: FoodTestEntry.java  TextClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aux_data.json  stop_words.txt  train_negative.json  train_positive.json
app/src/main/java/com/davidecirillo/menupreview/: BaseFragment.java  MenuApplication.java
app/src/main/java/com/davidecirillo/menupreview/base/: BackPressListener.java  FragmentTabAdapter.java  TabActivity.java
app/src/main/java/com/davidecirillo/menupreview/ocr/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/davidecirillo/menupreview/preference/: PreferenceManager.java  PreferenceManagerImpl.java  Prefs.java
app/src/main/java/com/davidecirillo/menupreview/preview/: Detection.java  DetectionViewAdapter.java  DetectionViewHolder.java
app/src/main/java/com/davidecirillo/menupreview/scan/: ScanFragment.java  ScanPresenter.java  ScanView.java  SearchResultAdapter.java  Status.java
app/src/main/java/com/davidecirillo/menupreview/searchengine/: SearchApi.java  SearchClient.java  SearchResultHandler.java
app/src/main/java/com/davidecirillo/menupreview/splash/: SplashActivity.java
app/src/main/java/com/davidecirillo/menupreview/text_classifier/: ClassifierConfiguration.java  TextClassifier.java  TextClassifierProvider.java
app/src/main/java/com/davidecirillo/menupreview/utils/: AnimationListenerEmpty.java  CircleTransform.java  ImageLoaderHelper.java
app/src/main/res/anim/: bottom_bar_hide_anim.xml  fade_in_anim.xml  fade_out_anim.xml  splash_anim.xml
app/src/main/res/drawable/: red_dot.xml  round_edge_background.xml
app/src/main/res/layout/: activity_splash.xml  activity_tab.xml  fragment_history.xml  fragment_one.xml  fragment_scan.xml  history_item_layout.xml  preview_item.xml  recyclerview_item_empty.xml  recyclerview_item_header.xml  recyclerview_item_image.xml  recyclerview_item_loading.xml
app/src/main/res/menu/: scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/davidecirillo/menupreview/: ExampleUnitTest.java
(+17 files in other folders)
