<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_margin="4dp"
              android:padding="8dp"
              android:background="@drawable/round_edge_background"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:id="@+id/text"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here Test text here"
        />

</LinearLayout>